<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 15px;
        }
        h1{
            margin: 0;
            color: #666;
        }
        .group{
            padding-top: 15px;
            white-space: nowrap;
        }
        .ui-button{
            display: inline-block;
            line-height: 20px;
            font-size: 14px;
            text-align: center;
            color: #4c5161;
            border-radius: 4px;
            border: 1px solid #d0d0d5;
            padding: 9px 15px;
            min-width: 80px;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: center;
            text-decoration: none;
            box-sizing: border-box;
            transition: border-color .15s, box-shadow .15s, opacity .15s;
            font-family: inherit;
            cursor: pointer;
            overflow: visible;
            outline: 0;
        }
        .ui-button:hover {
            color: #4c5161;
            text-decoration: none;
        }
        .ui-button:not(.disabled):not(.loading):not(:disabled):hover {
            border-color: #ababaf;
            box-shadow: inset 0 1px 2px rgba(0,0,0,.01), inset 0 0 0 100px rgba(0,0,0,.05);
        }
        .ui-button:not(.disabled):not(.loading):not(:disabled):active {
            box-shadow: inset 0 1px 2px rgba(0,0,0,.1), inset 0 0 0 100px rgba(0,0,0,.1);
        }
        .ui-button[data-type="primary"],
        .ui-button[data-type="remind"],
        .ui-button[data-type="success"],
        .ui-button[data-type="warning"],
        .ui-button[data-type="warn"],
        .ui-button[data-type="danger"],
        .ui-button[data-type="error"] {
            border: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #fff;
        }

        /* primary button */
        .ui-button[data-type="primary"],
        .ui-button[data-type="remind"] {
            background-color: #2a80eb;
        }
    </style>
</head>
<body>
    <h1>ui-check</h1>
    <div class="group" id="btn-group">
        <button class="ui-button" data-type="primary" data-info="overflow">溢出</button>
        <button class="ui-button" data-type="primary" data-info="empty">空白</button>
        <button class="ui-button" data-type="primary" data-info="random">随机</button>
        <button class="ui-button" data-type="primary" data-info="normal">正常</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>